[0m[[0minfo[0m] [0mUpdating {file:/C:/stuff/rss/}rss...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.meekrab#rsseater_2.10;0.0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@212dfa23[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaj#scalaj-http_2.10;0.3.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaj#scalaj-http_2.10;0.3.12 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\NMiano\.ivy2\local\org.scalaj\scalaj-http_2.10\0.3.12\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalaj#scalaj-http_2.10;0.3.12[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalaj#scalaj-http_2.10;0.3.12[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom (0.3.12)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalaj#scalaj-http_2.10;0.3.12!scalaj-http_2.10.pom(pom.original) (1142ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\NMiano\.ivy2\local\org.scalaj\scalaj-http_2.10\0.3.12\jars\scalaj-http_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalaj#scalaj-http_2.10;0.3.12 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\NMiano\.ivy2\local\org.scala-lang\scala-library\2.10.3\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom (2.10.3)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.3!scala-library.pom(pom.original) (489ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\NMiano\.ivy2\local\org.scala-lang\scala-library\2.10.3\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in public[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalatest#scalatest_2.10;1.9.2 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.9.2 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;1.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;1.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalatest#scalatest_2.10;1.9.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalatest#scalatest_2.10;1.9.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalatest#scalatest_2.10;1.9.2 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.10;0.3.12->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalaj#scalaj-http_2.10;0.3.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalatest#scalatest_2.10;1.9.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalatest#scalatest_2.10;1.9.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalatest#scalatest_2.10;1.9.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.2->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scalatest#scalatest_2.10;1.9.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.meekrab#rsseater_2.10;0.0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.meekrab#rsseater_2.10;0.0.1->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\stuff\rss\target\resolution-cache\com.meekrab\rsseater_2.10\0.0.1\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/0.3.12/scalaj-http_2.10-0.3.12.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalaj#scalaj-http_2.10;0.3.12!scalaj-http_2.10.jar (1953ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.3!scala-library.jar (43193ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.2!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3281ms :: artifacts dl 45168ms[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 compile produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 runtime produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 test produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 provided produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 optional produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 compile-internal produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 runtime-internal produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 test-internal produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 plugin produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 sources produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 docs produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 pom produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.meekrab#rsseater_2.10;0.0.1 scala-tool produced in C:\stuff\rss\target\resolution-cache\reports\com.meekrab-rsseater_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3281ms resolve - 45168ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
