Manifest-Version: 1.0
Bnd-LastModified: 1370541570979
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.10.2.v20130530-074427-VFINAL-60d462ef6e
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Export-Package: scala.reflect.internal.settings;uses:="scala.reflect,sca
 la.runtime";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.r
 eflect.internal;uses:="scala.runtime,scala,scala.collection.immutable,s
 cala.reflect,scala.collection.mutable,scala.collection,scala.collection
 .generic,scala.reflect.api,scala.reflect.internal.util,scala.reflect.in
 ternal.pickling,scala.math,scala.compat,scala.util.hashing,scala.annota
 tion.unchecked,scala.beans,scala.annotation,scala.annotation.meta,scala
 .reflect.macros.internal,scala.reflect.internal.transform,scala.util,sc
 ala.ref,scala.collection.convert,scala.reflect.macros,scala.reflect.int
 ernal.settings,scala.io,scala.collection.parallel,scala.sys,scala.refle
 ct.io,scala.util.control";version="2.10.2.v20130530-074427-VFINAL-60d46
 2ef6e",scala.reflect.macros;uses:="scala.reflect.api,scala.reflect,scal
 a.runtime,scala,scala.collection,scala.collection.immutable,scala.refle
 ct.internal.util";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",s
 cala.reflect.internal.annotations;uses:="scala.annotation,scala.reflect
 ";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scala.reflect.io;
 uses:="scala.runtime,scala,scala.io,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.collection.parallel,scala.math,
 scala.reflect,scala.collection.generic,scala.util,scala.sys";version="2
 .10.2.v20130530-074427-VFINAL-60d462ef6e",scala.reflect.api;uses:="scal
 a.collection.immutable,scala,scala.reflect,scala.collection.mutable,sca
 la.reflect.runtime,scala.collection,scala.runtime,scala.collection.gene
 ric,scala.reflect.internal.util,scala.reflect.io";version="2.10.2.v2013
 0530-074427-VFINAL-60d462ef6e",scala.reflect.internal.util;uses:="scala
 .collection.mutable,scala.runtime,scala,scala.reflect.internal,scala.co
 llection.immutable,scala.collection,scala.reflect.io,scala.reflect,scal
 a.collection.generic,scala.math,scala.collection.parallel,scala.reflect
 .macros,scala.reflect.api,scala.sys";version="2.10.2.v20130530-074427-V
 FINAL-60d462ef6e",scala.reflect.internal.transform;uses:="scala.collect
 ion.immutable,scala.reflect.internal,scala.runtime,scala,scala.collecti
 on,scala.collection.mutable,scala.collection.generic,scala.reflect.api,
 scala.reflect";version="2.10.2.v20130530-074427-VFINAL-60d462ef6e",scal
 a.reflect.runtime;uses:="scala.reflect,scala,scala.reflect.internal,sca
 la.collection.mutable,scala.runtime,scala.collection.immutable,scala.re
 flect.internal.pickling,scala.reflect.api,scala.reflect.internal.transf
 orm,scala.collection.generic,scala.collection,scala.reflect.internal.ut
 il,scala.math,scala.reflect.internal.settings,scala.ref,scala.reflect.m
 acros,scala.util,scala.reflect.io";version="2.10.2.v20130530-074427-VFI
 NAL-60d462ef6e",scala.reflect.internal.pickling;uses:="scala.reflect,sc
 ala.runtime,scala,scala.collection,scala.collection.mutable,scala.colle
 ction.immutable,scala.reflect.internal,scala.reflect.api,scala.reflect.
 internal.settings,scala.reflect.internal.util,scala.collection.generic"
 ;version="2.10.2.v20130530-074427-VFINAL-60d462ef6e"
Import-Package: scala,scala.annotation,scala.annotation.meta,scala.annot
 ation.unchecked,scala.beans,scala.collection,scala.collection.convert,s
 cala.collection.generic,scala.collection.immutable,scala.collection.mut
 able,scala.collection.parallel,scala.compat,scala.io,scala.math,scala.r
 ef,scala.reflect,scala.reflect.macros.internal,scala.runtime,scala.sys,
 scala.tools.nsc;resolution:=optional,scala.util,scala.util.control,scal
 a.util.hashing
Private-Package: .
Tool: Bnd-1.50.0
