[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\stuff\rsseater\src\main\scala\Finder.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\stuff\rsseater\src\main\scala\Finder.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\stuff\rsseater\src\main\scala\Finder.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\stuff\rsseater\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 30c9c099, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\NMiano\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\stuff\rsseater\target\scala-2.10\classes;C:\Users\NMiano\.ivy2\cache\org.scalaj\scalaj-http_2.10\jars\scalaj-http_2.10-0.3.12.jar;C:\Users\NMiano\.ivy2\cache\com.typesafe.play\play-json_2.10\jars\play-json_2.10-2.2.1.jar;C:\Users\NMiano\.ivy2\cache\com.typesafe.play\play-iteratees_2.10\jars\play-iteratees_2.10-2.2.1.jar;C:\Users\NMiano\.ivy2\cache\org.scala-stm\scala-stm_2.10\jars\scala-stm_2.10-0.7.jar;C:\Users\NMiano\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar;C:\Users\NMiano\.ivy2\cache\com.typesafe.play\play-functional_2.10\jars\play-functional_2.10-2.2.1.jar;C:\Users\NMiano\.ivy2\cache\com.typesafe.play\play-datacommons_2.10\jars\play-datacommons_2.10-2.2.1.jar;C:\Users\NMiano\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.2.jar;C:\Users\NMiano\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.3.1.jar;C:\Users\NMiano\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\jars\jackson-annotations-2.2.2.jar;C:\Users\NMiano\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\jars\jackson-core-2.2.2.jar;C:\Users\NMiano\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\jars\jackson-databind-2.2.2.jar;C:\Users\NMiano\.sbt\boot\scala-2.10.2\lib\scala-reflect.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.886510986 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\stuff\rsseater\src\main\scala\Finder.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
